* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.spinner-wrapper{
    width: 100%;
    height: 100%;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(92,50,62,1) 86%, rgba(169,40,68,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
}

.spinner::before,
.spinner:after{
    content: "";
    position: absolute;
    border-radius: 50%;
}

.spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg, #E0E153 0%,#5C323E 100% );
    animation: spin .5s infinite linear;
}
.spinner:after {
    width: 90%;
    height: 90%;
    background-color: #151515;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.frente {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
    width: 100%;
    height: 100%;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }

}